name=Cosa Shell
version=1.0.0
author=Mikael Patel
maintainer=Mikael Patel <mikael.patel@gmail.com>
sentence=Command interpreter support for Cosa.
paragraph=This Cosa library supports command interpreter implementation. The interpreter is table driven and handles the prompt, parsing and execution of commands.
category=Communication
url=https://github.com/mikaelpatel/Cosa-Shell
architectures=avr
